<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitImproving | Sporthorloge   </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./assets/Icons/faviconLogo.webp" type="image/x-icon">
    <script type="module" src="js/form.js" defer></script>
    <script type="module" src="js/Wishlist.js" defer></script>
    <script type="module" src="js/review.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/Images/Logo.webp" alt="Logo" id="LogoTop"></a>
        <form action="#" method="get" id="FormHeaderSearch">
            <img src="assets/Icons/SearchWhite.webp" alt="Vergrootglas" id="Vergrootglas">
            <section class="Zoekbalk">
            <input type="search" name="Zoekbalk" id="Zoekbalk" placeholder="Zoeken">
            </section>
            <input type="submit" id="ZoekbalkSubmit">
        </form>
        <nav>
            <a href="index.html">Home</a>
            |
            <a href="shop.html" >Shop</a>
            |
            <a href="index.html#About">Over</a>
            |
            <a href="contact.html">Contact</a>
            |
            <a href="klanten.html">Klanten</a>
        </nav>
        <button id="Winkelwagen">
            <a href="shop.html#titelWinkelwagenAside"><img src="assets/Icons/Karretje.webp" alt="Karretje"></a>
        </button>
    </header>
    <main>
        <article>
            <section>
                <h1>Sporthorloge</h1>
                <article class="ProductenUitleg">
                    <section class="InfoProductFoto">
                        <nav class="NavPijl">
                            <a href="index.html">Home</a>
                            <img src="assets/Icons/Pijl.webp" alt="Pijl">
                            <a href="shop.html">Shop</a>
                            <img src="assets/Icons/Pijl.webp" alt="Pijl">
                            <a href="#" class="Actief">Sporthorloge</a>
                        </nav>
                        <figure>
                            <img src="assets/Images/SportHorloge.webp" alt="Sporthorloge" width="750px" height="450px">
                            <figcaption class="FigcaptionProduct">Sporthorloge</figcaption>
                        </figure>
                    </section>
                   <section class="InfoProductTekst">
                        <p><span class="TitelsProductBeschijving">Prijs:</span> € 349,99</p>
                        <p class="Rating"><span class="TitelsProductBeschijving">Score:</span>
                            <img src="assets/Icons/Rating.webp" alt="Stars">
                            <img src="assets/Icons/Rating.webp" alt="Stars">
                            <img src="assets/Icons/Rating.webp" alt="Stars">
                            <img src="assets/Icons/Rating.webp" alt="Stars">
                            <img src="assets/Icons/Rating.webp" alt="Stars">
                        </p><br><br>
                        <ul>
                            <li><span class="TitelsProductBeschijving">Beschrijving:<br></span> Een Sporthorloge is een handig hulpmiddel om je fitnessactiviteiten te volgen, zoals stappen, hartslag, afstand en calorieverbranding, en kan worden gesynchroniseerd met je smartphone voor uitgebreide gegevensanalyse.</li><br>
                            <li><span class="TitelsProductBeschijving">Materiaal en ontwerp:<br></span> Dit Sporthorloge is vervaardigd uit hoogwaardige materialen, waaronder een duurzame kunststof behuizing en een krasbestendig mineraalglas voor het horlogeglas. Het horloge is ontworpen om waterbestendig te zijn en kan worden gedragen tijdens zwemmen en andere watergerelateerde activiteiten. Het heeft een verstelbare en comfortabele siliconen polsband met een handige gesp voor een veilige pasvorm.</li><br>
                            <li><span class="TitelsProductBeschijving">Kleurbandjes:<br></span> Dit Sporthorloge wordt geleverd met een set verwisselbare kleurbandjes, waardoor je kunt kiezen uit een verscheidenheid aan kleuren die bij je persoonlijke stijl passen. Deze bandjes zijn gemakkelijk te verwisselen zonder speciaal gereedschap, waardoor je het uiterlijk van je horloge kunt aanpassen aan elke gelegenheid.</li><br>
                            <li><span class="TitelsProductBeschijving">Toepassing<br></span> Dit Sporthorloge is geschikt voor verschillende sportactiviteiten, waaronder hardlopen, fietsen, zwemmen, wandelen en fitness. Het is ook een stijlvol accessoire voor dagelijks gebruik.</li><br>
                            <li><span class="TitelsProductBeschijving">Onderhoud:<br></span> Het Sporthorloge kan worden schoongemaakt met een vochtige doek en mild reinigingsmiddel. Zorg ervoor dat de horlogekast en band goed zijn opgedroogd na watercontact.<br><br> Dit Multifunctioneel Sporthorloge met Verwisselbare Kleurbandjes biedt niet alleen praktische functies voor sport en gezondheid, maar ook een aanpasbaar en stijlvol uiterlijk. Met de keuze uit verschillende kleuren kun je je horloge aanpassen aan elke gelegenheid en je persoonlijke stijl.</li><br>
                            <li><span class="TitelsProductBeschijving">Functies:<br></span><br>Het multifunctionele Sporthorloge biedt een breed scala aan functies om je te ondersteunen bij je sportieve activiteiten. Enkele van de belangrijkste functies zijn onder meer:
                                <ul class="ListProductBeschrijving">
                                    <li><span class="TitelsProductBeschijving">Stappenteller:</span> Registreert het aantal stappen dat je zet gedurende de dag om je activiteit bij te houden.</li>
                                    <li><span class="TitelsProductBeschijving">GPS-tracking:</span> Houdt je route en afstand bij tijdens het hardlopen, fietsen of wandelen.</li>
                                    <li><span class="TitelsProductBeschijving">Calorieteller:</span> Schat het aantal verbrande calorieën op basis van je activiteit en hartslag.</li>
                                    <li><span class="TitelsProductBeschijving">Slaapmonitor:</span> Registreert je slaappatroon en helpt je om je slaapkwaliteit te verbeteren.</li>
                                    <li><span class="TitelsProductBeschijving">Notificaties:</span> Ontvang meldingen voor oproepen, sms-berichten en app-meldingen rechtstreeks op je horloge.</li>
                                </ul>
                            </li><br>
                            <li><span class="TitelsProductBeschijving">Voordelen:<br></span><br>
                                <ul class="ListProductBeschrijving">
                                    <li><span class="TitelsProductBeschijving">Personalisatie:</span> De set verwisselbare kleurbandjes stelt je in staat om het horloge aan te passen aan je outfit of stemming.</li>
                                    <li><span class="TitelsProductBeschijving">Geavanceerde functies:</span> Het horloge biedt uitgebreide fitness- en gezondheidsinformatie om je te helpen je doelen te bereiken.</li>
                                    <li><span class="TitelsProductBeschijving">Duurzaamheid:</span> Het horloge is gebouwd om lang mee te gaan, zelfs bij actieve levensstijlen.</li>
                                </ul>
                            </li><br>
                        </ul>
                   </section>
                </article> 
                <section class="FormsProductWish">
                    <form action="#" method="get">
                        <select name="Sporthorloge" class="FormtoevoegenProduct">
                            <option value="Sporthorloge" disabled selected>Aantal</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <input type="submit" value="Aan winkelwagen toevoegen" class="ButtonProduct">
                    </form>
                    <button class="ButtonProduct"><a href="#"><img src="assets/Icons/Wishlist.webp" id="Wishlist" alt="Wish" ></a></button>
                </section>
            </section>
        </article>
        <section class="FormRevieuwProduct">
            <form action="get" id="reviewSubmitForm">
                <fieldset>
                    <legend>GEGEVENS</legend>
                    <label for="Naam">Voor- en achternaam<span class="Prijs">*</span></label><br><br>
                    <input type="text" name="Naam" id="Naam" placeholder="Voor- en achternaam" required><br><br>
                    <label for="Mail">E-mail<span class="Prijs">*</span></label><br><br>
                    <input type="email" name="Mail" id="Mail" placeholder="E-mail" required><br><br>
                    <label for="reviewAmountStars">Sterren<span class="Prijs">*</span></label><br><br>
                    <input type="range" name="reviewAmountStars" id="reviewAmountStars" required min="1" max="5"><br>
                    <label for="reviewAmountStars" id="amountStarsText"></label><br><br>
                    <label for="Bericht">Recensie<span class="Prijs">*</span></label><br><br>
                    <textarea placeholder="Schrijf hier je recensie" id="Bericht" name="Bericht" required></textarea>
                </fieldset>
                <input type="submit" value="indienen" id="SubmitFormscontactProduct">
            </form>
        </section>
        <section class="RevieuwsProduct">
            <h2>recensies</h2>
            <article class="RevieuwsKlanten" id="reviewsToevoegen">
                <section>
                    <p id="PersoonB">N</p>
                    <ul>
                        <li>Naam: Stefan N.</li>
                        <li>Datum: 21/11/2023</li>
                        <li>
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                        </li> 
                    </ul><br>
                        <p>"Ik ben absoluut dol op mijn Multifunctioneel Sporthorloge met Verwisselbare Kleurbandjes! Het is niet alleen een handige metgezel voor mijn sportactiviteiten, maar ook een stijlvol accessoire dat ik kan aanpassen aan elke gelegenheid. Het schoonmaken is eenvoudig met een vochtige doek, en ik waardeer het feit dat het horloge na watercontact snel opdroogt. De verschillende functies, zoals de stappenteller en GPS-tracking, helpen me mijn dagelijkse activiteiten beter te begrijpen. Het is een perfecte combinatie van functionaliteit en personalisatie. Een absolute aanrader!"</p>
                </section>
                <section>
                    <p id="PersoonL">Y</p>
                    <ul>
                        <li>Naam: Claes G.</li>
                        <li>Datum: 1/12/2023</li>
                        <li>
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                            <img src="assets/Icons/RatingWhite.webp" alt="WhiteStar">
                        </li>
                    </ul><br>
                    <p>"Mijn ervaring met het Multifunctioneel Sporthorloge met Verwisselbare Kleurbandjes is ronduit positief. De mogelijkheid om de kleur van de bandjes aan te passen aan mijn outfit is een fantastisch kenmerk dat ik elders niet heb gevonden. De stappenteller en GPS-tracking zijn accuraat en waardevol voor mijn dagelijkse hardlooprondes. Wat me echt aangenaam verraste, is de duurzaamheid van het horloge. Het blijft intact, zelfs bij mijn meest actieve levensstijl. Kortom, een geweldige investering voor wie op zoek is naar zowel stijl als functionaliteit in een sporthorloge."</p>
                </section>
            </article>   
       </section>
    </main>
    <aside>
        <h2>Contact</h2>
        <section class="AsideSection">
            <a href="https://www.google.com/maps/place/Turnhoutsebaan+247,+2100+Antwerpen/data=!4m2!3m1!1s0x47c3f7801f2a27f1:0x2a0ec6df74873445?sa=X&ved=2ahUKEwiCkaa9u-6BAxXv7rsIHa2lDJgQ8gF6BAgPEAA&ved=2ahUKEwiCkaa9u-6BAxXv7rsIHa2lDJgQ8gF6BAgSEAI">Turnhoutsebaan 247 2100 Antwerpen</a><br>
            <a href="mailto:schoolopdracht437@gmail.com">Mail ons!</a><br>
            <a href="tel: +32 3 111 11 111"> +32 3 111 11 111</a>
        </section>
        <h2>volg ons</h2>
        <section>
            <a href="https://www.facebook.com/profile.php?id=61552373541891"><img src="assets/Icons/facebookBrown.webp" alt="FacebookLogo" width="40px" height="40px" id="LinksSocial1"><a>
            <a href="https://www.instagram.com/fitimprovingdeurne/"><img src="assets/Icons/instagramBrown.webp" alt="instagramLogo" width="40px" height="40px" id="LinksSocial2"></a>
            <a href="https://twitter.com/FitImproving"><img src="assets/Icons/twitterBrown.webp" alt="twitterLogo" width="40px" height="40px" id="LinksSocial3"></a>
        </section>
        <h2>producten</h2>
        <nav class="AsideSection">
            <ul class="listasideproducten">
                <li><a href="productyogamat.html">Yogamat</a></li>
                <li><a href="productspringtouw.html">Springtouw</a></li>
                <li><a href="productgewichten.html">Gewichten</a></li>
                <li><a href="productweerstandsbanden.html">Weerstandbanden</a></li>
                <li><a href="producthandschoenen.html">Fitnesshandschoenen</a></li>
                <li><a href="productsportshirt.html">Sportshirt</a></li>
                <li><a href="productsportshort.html">Sportshort</a></li>
                <li><a href="productsporthorloge.html">Sporthorloge</a></li>
                <li><a href="productloopband.html">Loopband</a></li>
                <li><a href="productvoedingspakket.html">Voedingspakket</a></li>
                <li><a href="productvoedingsschema.html">Voedingsschema</a></li>
                <li><a href="productpersonalcoach.html">Personal coach</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <section class="FooterIndexBoven">
            <img src="assets/Images/LogoFooter.webp" alt="Logo" class="hiddenfooter">
            <section class="hiddenfooter">
                <h4>Blijf op de hoogte</h4>
                <a href="https://www.facebook.com/profile.php?id=61552373541891"><img src="assets/Icons/facebook-3-32.webp" alt="FacebookLogo" width="40px" height="40px" class="LinksSocial"><a>
                <a href="https://www.instagram.com/fitimprovingdeurne/"><img src="assets/Icons/instagram-32.webp" alt="instagramLogo" width="40px" height="40px" class="LinksSocial"></a>
                <a href="https://twitter.com/FitImproving"><img src="assets/Icons/twitter-3-32.webp" alt="twitterLogo" width="40px" height="40px" class="LinksSocial"></a>
            </section>
            <section>
                <nav class="NavFooter">
                    <H4>Menu</H4>
                    <a href="index.html">Home</a>
                    <a href="shop.html" >Shop</a>
                    <a href="index.html#About">Over</a>
                    <a href="contact.html">Contact</a>
                    <a href="klanten.html">Klanten</a>
                </nav>
            </section>
            <section class="hiddenfooter">
                <h4>Betaalmethoden</h4>
                <img src="assets/Icons/ApplePay.webp" alt="ApplePay">
                <img src="assets/Icons/Maestro.webp" alt="Maestro">
                <img src="assets/Icons/Visa.webp" alt="Visa">
                <img src="assets/Icons/Mastercard.webp" alt="Mastercard">
            </section>
        </section>
        <p class="Copyright">&copy FitImpoving - All rights reserved. <span>|</span><a href="#LogoTop">Terug naar boven</a></p>
    </footer>
</body>
</html>